# corn-trol-be

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/corntrol/corntrol/: CorntrolApplication.java
src/main/java/com/corntrol/corntrol/domain/analysis/controller/: AnalysisController.java
src/main/java/com/corntrol/corntrol/domain/analysis/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AnalysisCreateRequest.java
src/main/java/com/corntrol/corntrol/domain/analysis/entity/: Analysis.java  DoubleListConverter.java
src/main/java/com/corntrol/corntrol/domain/analysis/repository/: AnalysisRepository.java
src/main/java/com/corntrol/corntrol/domain/analysis/service/: AnalysisService.java
src/main/java/com/corntrol/corntrol/domain/connection/controller/: ConnectionController.java
src/main/java/com/corntrol/corntrol/domain/connection/dto/: AiRecommendRequest.java  AiRecommendResponse.java  AiRecordInfo.java  ConnectionCreateRequest.java  ConnectionRecommendRequest.java
src/main/java/com/corntrol/corntrol/domain/connection/entity/: RecordLink.java
src/main/java/com/corntrol/corntrol/domain/connection/repository/: RecordLinkRepository.java
src/main/java/com/corntrol/corntrol/domain/connection/service/: ConnectionService.java
src/main/java/com/corntrol/corntrol/domain/focus/controller/: FocusController.java
src/main/java/com/corntrol/corntrol/domain/focus/dto/: AiApiDto.java  QuestionRequest.java  QuestionResponse.java
src/main/java/com/corntrol/corntrol/domain/focus/entity/: CoolingQuestion.java  FocusSession.java
src/main/java/com/corntrol/corntrol/domain/focus/repository/: CoolingQuestionRepository.java  FocusSessionRepository.java
src/main/java/com/corntrol/corntrol/domain/focus/service/: FocusService.java
src/main/java/com/corntrol/corntrol/domain/media/controller/: MediaController.java
src/main/java/com/corntrol/corntrol/domain/media/dto/: MediaUploadResponse.java
src/main/java/com/corntrol/corntrol/domain/media/entity/: Media.java
src/main/java/com/corntrol/corntrol/domain/media/repository/: MediaRepository.java
src/main/java/com/corntrol/corntrol/domain/media/service/: MediaService.java  S3Service.java  WhisperService.java
src/main/java/com/corntrol/corntrol/domain/notification/controller/: NotificationController.java
src/main/java/com/corntrol/corntrol/global/config/: S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/corntrol/corntrol/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/corntrol/corntrol/global/security/: SecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/corntrol/corntrol/: CorntrolApplicationTests.java
(+36 files in other folders)
